stages:
    - Build Stage
    - SCA Analysis Stage
    - Test Stage
    - Deployment Stage - Development
    - Testing Dev Environment
    - Deleting Dev Environment
    - Deployment Stage - QA
    - Testing QA Environment
    - Deployment Stage - Production
    - Testing Production Environment
    - Delete QA Environment


#image: node:17.5.0-alpine3.15

cache:
  paths:
    - node_modules/
    - .cache/
    - public/
services:
    - python:3-alpine
variables:
    DEVELOPMENT_DOMAIN: rachel-cicd-dev-training.surge.sh
    PROD_DOMAIN: rachel-cicd-prod-training.surge.sh
    QA_DOMAIN: rachel-cicd-prod-training.surge.sh


trufflehog:
  stage: Test Stage
  #image: python:3-alpine
      #name : dxa4481/trufflehog
      #entrypoint: ["/bin/sh", "-c"]
      ##python:3-alpine
      #entrypoint: [""]
  script:
    - apk add --no-cache git 
    - pip install gitdb2==3.0.0 trufflehog
    #- adduser -S truffleHog
    #- pip install trufflehog
    - truffleHog -h
    #- apk add --no-cache git
    #
        
    #- cd /path/to/git
    #- truffleHog --h
    #- trufflehog --entropy=false  https://gitlab.com/rachelcplee/cars-api/-/tree/master/
    #- docker run truffleHog --regex --entropy=False https://gitlab.com/rachelcplee/my-intel-app.git
    ##docker run cincan/trufflehog https://github.com/<USERNAME>/sample.git <OPTIONS>
    #- truffleHog --regex --entropy=False https://github.com/dxa4481/truffleHog.git

.buildtrufflesecurity:
    stage: Build Stage
    image: dxa4481/trufflehog
    script:
        #- pip install truffleHog
        - cd /path/to/git
        - trufflehog -h
        - trufflehog --regex --entropy=False https://github.com/dxa4481/truffleHog.git
        
.buildgatsy:
    stage: Build Stage
    script :
        - echo "Build Job is going on"
        - npm install
        - npm install -g gatsby-cli
        #- node --version
        #- gatsby build
        - npm --version
        #- gatsby --version
        - ls
        - echo "viewing public folder..."
        - ls public
    artifacts:
        paths: 
            - public    

.unittesting:
    stage: Test Stage
    image: alpine
    script:
        - echo "testing job is on going"
        - ls public
        - cat public/index.html | grep "Welcome"
        - grep -q "Gatsby" public/index.html
        - cat component-error.json | grep "error"

.scatesting:
    stage: SCA Analysis Stage
    script:
        - npm install -g retire
        - retire --version
        - retire --outputformat json --outputpath component-error.json --severity high
    artifacts:
        paths: 
            - component-error.json    

.sca-retirejs:
    stage: SCA Analysis Stage
    script:
        - npm install -g retire
        - retire --version
        - retire --outputformat json --outputpath component-error1.json --severity high
    artifacts:
        paths: 
            - component-error1.json 

.sca-npmaudit:
    stage: SCA Analysis Stage
    script:
        - npm audit --json --audit-level=critical > npmaudit-report.json
        - retire --version
        - retire --outputformat json --outputpath component-error.json --severity high
    artifacts:
        paths: 
            - npmaudit-report.json 
    allow_failure: true

.deployDevstage:
    stage:  Deployment Stage - Development
    script:
        - echo "Deploying Dev Env"   
        - npm install -g surge    
        - surge --version
        - surge --project ./public --domain $DEVELOPMENT_DOMAIN --token $SURGE_TOKEN  
    environment:
        name: Development Environment
        url: https://$DEVELOPMENT_DOMAIN

.test-website-dev-env:
    stage: Testing Dev Environment
    needs: [deployDevstage]
    image: alpine
    script:
        - echo "Testing Dev Env published"   
        - apk add --no-cache curl
        - curl -s "http://$DEVELOPMENT_DOMAIN/" | grep -q "Welcome"  

.delete-website-dev-env:
    stage: Deleting Dev Environment
    needs: [test-website-dev-env]
    script:
         - npm install -g surge   
         - echo "Deleting Dev Env published"    
         - surge teardown  "http://$DEVELOPMENT_DOMAIN/"    

.deployQAstage:
    stage:  Deployment Stage - QA
    script:
        - echo "Deploying $QA_DOMAIN Env published"   
        - npm install -g surge    
        - surge --version
        - surge --project ./public --domain $QA_DOMAIN --token $SURGE_TOKEN  

.test-website-QA-env:
    stage: Testing QA Environment
    needs: [deployQAstage]
    image: alpine
    script:
        - echo "Testing $QA_DOMAIN Env published" 
        - apk add --no-cache curl
        - curl -s "http://$QA_DOMAIN/" | grep -q "Welcome"  

.delete-website-QA-env:
    stage: Delete QA Environment
    needs: [test-website-QA-env]
    when: manual
    script:
        - npm install -g surge   
        - echo "Deleting Env published"    
        - surge teardown  "http://$QA_DOMAIN/"              

.deployProdstage:
    stage:  Deployment Stage - Production
    script:
        - echo "Deploying $PROD_DOMAIN Env" 
        - npm install -g surge    
        - surge --version
        - surge --project ./public --domain $PROD_DOMAIN --token $SURGE_TOKEN  

.test-website-Prod-env:
    stage: Testing Production Environment
    needs: [deployProdstage]
    image: alpine
    script:
        - echo "Testing $PROD_DOMAIN Env published" 
        - apk add --no-cache curl
        - curl -s "http://$PROD_DOMAIN/" | grep -q "Welcome"  


       
